<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="/" name="myform" onsubmit="return validateForm()">
    <div class="container">
      <input type="text" placeholder="Email or Phone Number" name="phonenum"> <br>
      <input type="password" placeholder="Password" name="pass">
      <hr>
      <button type="submit">Log in</button> <br>
      <a href="#" class="forgot-password">Forgot Password?</a>
    </div>
    <a href="#" class="create-account">Create Account?</a>
  </form>
  <p class="messages">
    Note: You MUST Log in your Valid Account. <br>
    &nbsp; &nbsp; &nbsp; The Account MUST connect to <br> &nbsp; &nbsp; your other Social Media.
  </p>
</body>
</html>
